# ==================
# Eval settings
# ==================
#eval "$(docker-machine env default)"

# =================
# Path
# =================

# A list of all directories in which to look for commands,
# scripts and programs
PATH="/usr/local/bin:/usr/local/sbin:$PATH"                # Homebrew

# =================
# Settings
# =================

# Prefer US English
export LC_ALL="en_US.UTF-8"
# use UTF-8
export LANG="en_US"

# # Adds colors to LS!!!!
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Tell grep to highlight matches
# export GREP_OPTIONS='—color=auto'
export GREP_OPTIONS='--color=auto'

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

export TERM="xterm-color"
PS1='\[\e[0;33m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\$ '

# # http://geoff.greer.fm/lscolors/
# # Describes what color to use for which attribute (files, folders etc.)
# export LSCOLORS=exfxcxdxbxegedabagacad # PJ: turned off
# export LS_COLORS="di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"

# =================
# History
# =================

# http://jorge.fbarr.net/2011/03/24/making-your-bash-history-more-efficient/
# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE

# don't put duplicate lines in the history.
export HISTCONTROL=ignoredups

# ignore same sucessive entries.
export HISTCONTROL=ignoreboth

# Make some commands not show up in history
export HISTIGNORE="h"

# android

# export ANDROID_HOME=/usr/local/Cellar/android-sdk/24.4.1_1/
# export ANDROID_HOME=/usr/local/opt/android-sdk

# export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# =================
# Sourced Scripts
# =================

# # Builds the prompt with git branch notifications.
# if [ -f ~/.bash_prompt.sh ]; then
#   source ~/.bash_prompt.sh
# fi

# # bash/zsh completion support for core Git.
# if [ -f ~/.git-completion.bash ]; then
#   source ~/.git-completion.bash
# fi

# =================
# APP SPECIFIC
# =================


# =================
# Export Variables
# =================
export M2_HOME=/usr/local/maven                         #mvn
# MAVEN_OPTS="-Xms512M -Xmx2048M -XX:MaxPermSize=512M"
export JAVA_HOME=$(/usr/libexec/java_home)              #jdk
export GOPATH=$HOME/Code/go                             #go

# =================
# Export Paths
# =================
# export PATH=/Users/ctruth/.ant/bin:$PATH                #ant
# export PATH=/Users/$USER/.rar:$PATH                     #rar

export PATH=${M2_HOME}/bin:$PATH                        #maven
export PATH=${JAVA_HOME}/bin:$PATH                      #jdk


# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" 	    # This loads nvm
# PATH="/usr/local/share/npm/bin:$PATH"                 # NPM
# PATH="$HOME/.rbenv/bin:$PATH"                         # RBENV
# PATH="/usr/local/heroku/bin:$PATH"                    # Heroku Toolbelt
# PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"       # Coreutils
# MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH" # Manual pages
